<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#CDDC39"
        android:gravity="center|bottom"
        android:paddingBottom="10dp"
        android:text="TÍNH TỔNG 2 SỐ"
        android:textColor="#3F51B5"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Number 1"
            android:padding="0dp"
            android:gravity="center|bottom"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/edtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Number 2"
            android:padding="0dp"
            android:gravity="center|bottom"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/edtB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number"/>
    </LinearLayout>
<!--    Nút cài HamTinhTong code java-->
    <Button
        android:id="@+id/nutTinhTong"
        android:onClick="HamTinhTong"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="Tính"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kết quả"
            android:padding="0dp"
            android:gravity="center|bottom"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/edtKetqua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:textSize="30dp"
            android:inputType="number"/>
    </LinearLayout>
</LinearLayout>
