<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="342dp"
        android:layout_height="56dp"

        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="CÁC PHÉP TOÁN SỐ HỌC"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="20dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="a="
            android:padding="0dp"
            android:gravity="center|bottom"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="20dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="b="
            android:padding="0dp"
            android:gravity="center|bottom"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number"/>
    </LinearLayout>

    <!--    Nút cài các hàm tính toán code java-->

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nutTinhTong"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="HamTinhTong"
            android:text="+"
            android:textSize="30dp" />

        <Button
            android:id="@+id/nutTinhHieu"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="HamTinhHieu"
            android:text="-"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="98dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nutTinhTich"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="HamTinhTich"
            android:text="*"
            android:textSize="30dp" />

        <Button
            android:id="@+id/nutTinhThuong"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="HamTinhThuong"
            android:text="/"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="95dp"
        android:layout_margin="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:padding="0dp"
            android:text="Kết quả"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtKetqua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number"
            android:text="Hiện ở đây"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
